

<!DOCTYPE html>
<html lang="en">
<head>
  <title>JasadaTEST</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<style>
.header {
    background-color: #003300;
    color: #cccc99;
    text-shadow: 2px 2px 4px #000000;
    padding: 50px;
}
 h3{
	color: #003300;
    text-shadow: 2px 2px 4px #ffffff;
}
 
  body {
      position: relative; 
  }

 .footer {
    background-color: #003300;
	color:#cccc99;
    padding: 2px 2px;
    text-align: center;
	font-size: 16px;
}

</style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<div class="header" align="center">
  <h1>HOME Page</h1>
</div>


<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="jumbotron">
    <h3 align="center">ลำธาร</h3>       
    <p><img src="img/01.jpg" width="300" height="150" class="rounded-circle" alt="Cinque Terre"></p>
    <div class="alert alert-warning">
    <strong>ลำธาร</strong> เป็นทางน้ำธรรมชาติที่มีขนาดใหญ่ เป็นคำศัพท์ทั่วไปที่ในทางวิทยาศาสตร์หมายถึงกระแสน้ำตามธรรมชาติทั้งหลาย รวมทั้งกระแสน้ำขนาดเล็ก เช่น ลำธาร คลอง
  </div>
	<p align="center"><a href="bs_1.html" class="btn btn-outline-warning" role="button">เข้าสู่เว็บไซต์</a>
  </div>
      
    </div>
    <div class="col-sm-4">
      <div class="jumbotron">
    <h3 align="center">ภูเขาหิมะ</h3>       
    <p><img src="img/02.jpg" width="300" height="150" class="rounded-circle" alt="Cinque Terre"></p>
    <div class="alert alert-info">
    <strong>ภูเขา</strong>หมายถึง ลักษณะภูมิประเทศ ที่มีความสูงตั้งแต่ 600 เมตรขึ้นไปจากพื้นที่บริเวณรอบมีลักษณะคล้ายกับเนินเขา แต่ว่าเนินเขานั้น จะมีพื้นที่สูงจากบริเวณรอบ ๆ ประมาณ 150 แต่ไม่เกิน 600 เมตร
  </div>
	<p align="center"><a href="bs_2.html" class="btn btn-outline-info" role="button">เข้าสู่เว็บไซต์</a>
  </div>
      
    </div>

    <div class="col-sm-4">
      <div class="jumbotron">
    <h3 align="center">ป่าสีเขียว</h3>       
    <p><img src="img/03.jpg" width="300" height="150" class="rounded-circle" alt="Cinque Terre"></p>

    <div class="alert alert-success">
    <strong>ป่าสีเขียว</strong> หมายถึง ที่ดินที่ไม่มีบุคคลใดบุคคลหนึ่งได้มาซึ่งกรรมสิทธิ์ครอบครองตามกฎหมายที่ดิน โดยทั่วไป หมายถึง บริเวณที่มีความชุ่มชื้น และปกด้วยใบไม้สีเขียว
    </div>
	<p align="center"><a href="bs_3.html" class="btn btn-outline-success" role="button">เข้าสู่เว็บไซต์</a></p>
  </div>
  
      
    </div>
  </div>
</div>


</body>
<ul align="center" class="pagination" align="center">
    <li class="page-item active"><a class="page-link" href="bs.html">หน้าแรก</a></li>
    <li class="page-item"><a class="page-link" href="bs_1.html">1</a></li>
    <li class="page-item"><a class="page-link" href="bs_2.html">2</a></li>
    <li class="page-item"><a class="page-link" href="bs_3.html">3</a></li>
    <li class="page-item"><a class="page-link" href="bs.html">Next</a></li>
  </ul>

<div class="footer">
  <p>copy by JASADA</p>
</div>
</html>
