<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ผาเกิ้ง</title>
<style type="text/css">
body {
	background-image: url(img/bg4.jpg);
}
img {
    border-radius: 50%;
}
.button {
    background-color: #f4511e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
	float: left;
}
.btn-group .button:hover {
    background-color: #F63;
}
</style>
</head>

<body>
<div align="center">
  <h1>ผาเกิ้ง
  </h1>
</div>
<div align="center">
  <p><img src="img/phakerng.jpg" width="510" height="280" /></p>
</div>
ผาเกิ้งเป็นจุดชมวิวที่สวยมาก เป็นส่วนหนึ่งของภูแลนคา โดยความรับผิดชอบของอุทยานแห่งชาติภูแลนคา เดินทางมาตามเส้นทางชัยภูมิ-หนองบัวแดง จะเห็นหน้าผาสูงริมทางคล้ายพระจันทร์เสี้ยวยื่นออกมา ชาวบ้านจึงเรียกว่า <strong>ผาเกิ้ง</strong> ซึ่งหมายถึงพระจันทร์ในภาษาอีสาน บนเขามี <strong>วัดผาเกิ้งหรือวัดชัยภูมิพิทักษ์</strong> ตั้งอยู่ เป็นที่ประดิษฐานพระพุทธรูปชัยภูมิพิทักษ์ ซึ่งเป็นพระพุทธรูปยืนองค์ใหญ่สูง 14 เมตร ด้านหน้าองค์พระมีจุดชมวิวที่สวยงามมาก เห็นวิวท้องทุ่งนาได้กว้างไกล จุดชมวิวผาเกิ้งอยู่ห่างจากตัวเมืองประมาณ 36 กิโลเมตร ทางหลวงหมายเลข 2159 (ชัยภูมิ-หนองบัวแดง)

<p><div class="btn-group">
<a href="index.html" class="button"><<< กลับไปยังหน้าแรก</a></p>
</div>

</body>
</html>
